<html>
	<head >  
           <title> Aula 05 - CSS para texto </title> 

				<style type="text/css"> 
					h1{   color:red; 
					      font-size:50px; 
						  font-family:arial;  
						  letter-spacing:5px;
						  word-spacing:10px;
						  text-decoration:underline;  /* underline; overline , line-throught */
						  text-align:center; /* center left right justfy */
						  Font-style:italic;
						  text-transform:uppercase; /* uppercase , lowercase capitalize*/
						  
						}
						
						p{color:blue; 
					      font-size:20px; 
						  font-family:verdana;  
						  letter-spacing:3px;
						  word-spacing:10px;
						  text-align:justify;
						  text-indent:100px;
						  padding-left:20px;
						  padding-right:20px;
						}
				</style>
    </head >
	<body>
			<h1>Biologia  </h1>
			<p> <b> Biologia </b> é ciência que estuda a vida e os organismos vivos, sua estrutura, crescimento, funcionamento, reprodução,
			origem, evolução, distribuição,
			bem como suas relações com o<span style="color:yellow;font-weight:bold" > ambiente </span>e entre si; biociência, 
			ciências biológicas [Compreende várias outras ciências especializadas, como, p.ex., a ecologia, a bioquímica, a genética,
			a zoologia e a botânica.]  </p>
			<h1> Física </h1>
			<p> <span style="color:red;font-weight:bold" >Física</span > é uma ciência voltada ao estudo dos fenômenos naturais, baseando-se em teorias 
			e por meio da observação e experimentação.
			A palavra Física tem origem grega (“physis”) e significa natureza. A disciplina estuda, portanto, a natureza, as propriedades da matéria 
			e as forças naturais.</p>
			
			<h1> Yo quiero mas </h1>
			    <p> yo no lo se que te quieres </p>













	</body>
</html>