<html>
	<head >  
           <title> Formatação de Tabelas com CSS- classes </title>   
		   <style type="text/css">
                
				body{background-color:#8080ff}
				
				table{border-spacing:0px;border-collapse:collapse
				}	
				td{border:1px solid #d0d0ff;padding=px
				}
				
				.titulo1,.titulo2{background-color:#808080;
						 text-align:center;
						 height:50px;
						 vertical-align;:middle;
						 color:#ffffff;
						 font-weight:bold;
						 font-size:23px;
						 font-family:Arial;
						 font-style:Italic;
						 
				}
				.titulo2{  background-color:c0c0c0;
							height:30px;
							font-size:15px;
							color:#000000		 
				}
				 .colaborador,.salario {color:#000080;
								background-color:f0f0f0;
				 
				 
				 }
				 .salario{ color:800000;
				 
				 }
				</style>
				
		   
        </head >
		
		
		
	<body>
		<table width="500"> 
				<tr>
					<td colspan="2" class="titulo1" > Tabela de Colaboradores  </td> 
					
				</tr>
				<tr>
					<td class="titulo2" >  Colaborador </td> 
					<td class="titulo2" > Salário </td>
				</tr>
				<tr>
					<td class="colaborador"> Meriosvaldir  </td> 
					<td class="salario"> R$3.500,00 </td>
				</tr>
				<tr>
					<td class="colaborador"> Benedita  </td> 
					<td class="salario"> R$ 4.200,00 </td>
				</tr>
				<tr>
					<td class="colaborador">  Claudisnéia </td> 
					<td class="salario">  R$1.800,00 </td>
				</tr>
				

		</table>
	</body>

</html> 